<!DOCTYPE html5>
<html>
	<head>
		<title>AMM Evaluator - Input</title>
		<link href="index.css" rel="stylesheet"></style>
	</head>
	<body style="overflow: hidden; margin: 0px">
		<div id="board">
			<ul id="menuBar">
				<li class="mItem"></li>
				<li class="mItem"></li>
				<li class="mItem"></li>
				<li class="mItem"></li>
				<li class="mItem"></li>
				<li class="mItem"></li>
				<div id="util">
					<div id="infoContainer">Entry: X</div>
					<button type="button" id="btnTransfer">Import/Export</button>
				</div>
			</ul>
			<div id="subBoard">
				
			</div>
		</div>
		
		<div id="GFC" style="display: none">
			<div id="PUG">
				<p id="PUTG"></p>					
				<button type="button" id="GB0"></button>
				<button type="button" id="GB1"></button>
			</div>
		</div>
		<input type="file" name="fileInput" id="inputFile" style="display:none">
	</body>
	<script src="content.js"></script>
	<script src="popups.js"></script>
	<script src="index.js"></script>
<html>